<DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Programy stran pro parlamentní volby 2017</title>
<script type="text/javascript" src="d3.v3.js"></script>
<script type="text/javascript" src="jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0">

<style type="text/css">


a {
	color: white;
	text-decoration: underline;
	text-decoration-color: white;
}

.zpet a {
	color: black;
	text-decoration: underline;
	text-decoration-color: black;
}

table {
	width: 100%;
	font-size: 12px;
	 border-collapse: collapse;
}

th,
td {
	width: 10%;
	position: relative;
	text-align: center;
	border-spacing: 0;
}

th .tooltipp{

}


td .pole {
	
}

.program-row td {
	height: 60px;
}

.program-row th {
	
}

.program-row th {
	text-align: left;
}

.program-row .tooltiptext {
	visibility: hidden;
	width: 200px;
	background-color: #555;
	color: #fff;
	text-align: left;
	padding: 5px 10px;
	border-radius: 6px;

	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 50%;
	margin-left: -110px;

	opacity: 0;
	transition: opacity 1s;
}

.program-row th .tooltiptext {
	left: 100%;
	bottom: 0%;
	margin-left: 0px;
}

.tooltip_templates { 
	display: none; 
}

.tooltipster-content ul{
	padding: 0;
	margin: 0;
	padding-left: 10px;
}

.tooltipster-content li{
	padding-bottom: 10px;
}

.program-row th .tooltiptext::after {
	border-width: 0px;
}

.program-row .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.program-row td:hover {
	
}

.program-row .tooltiptext li {
	padding-bottom: 10px;
}

.program-row .tooltiptext ul {
	padding: 0;
	margin: 0;
	padding-left: 10px;
	list-style-position:outside;
}

.program-row th:hover .tooltiptext,
.program-row td:hover .tooltiptext {
	visibility: visible;
	font-size: 12px;
	font-weight: normal;

	opacity: 1;
}


.alles {
	font-size: 10px;
	text-align: center;
}

#vypis li {
	padding-bottom: 6px;
}

.tagy span {
	background-color: grey;
	display: inline-block;
	padding: 2px 5px;
	margin-top: 4px;
	margin-bottom: 2px;
	margin-right: 4px;
	color: white;
}

</style>
</head>

<body>

<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

<h1>Programy stran pro parlamentní volby 2017</h1>

<div style="max-width: 620px;">
<div id="vypis"></div>
<table id="tabulka"></table>
</div>

 <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
<script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>
<script type="text/javascript" src="programy.js"></script>
</body>

</html>