<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '"Národ" v programech stran'
        },
        subtitle: {
            text: 'volební programy pro parlamentní volby 2017'
        },
        xAxis: {
            categories: ['KSČM', 'KDU-ČSL', 'ANO', 'ODS', 'TOP 09', 'Piráti', 'STAN', 'ČSSD', 'SPD Tomia Okamury']
        },
        yAxis: {
            labels: {
                format: '{value}× na 1000 slov'
            },
            min: 0,
            title: {
                text: 'Frekvence kořene "národ" v programu',
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.x + '</b>: ' + this.point.pocet + '× kořen "národ" z ' + this.point.slov + ' slov programu.'
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://www.irozhlas.cz/volby/volebni-program-strana-ano-ods-kdu-csl-pirati-top-09-kscm-spd-cssd-starostove_1710101045_jab',
            text : 'Zdroj: Volební programy stran 2017'
        },
        plotOptions: {
        },
        series: [{
            name: 'národ',
            data: [
                {y: 3.32, pocet: 16, slov: 4816},
                {y: 2.85, pocet: 16, slov: 5617},
                {y: 1.94, pocet: 29, slov: 14929},
                {y: 1.85, pocet: 7, slov: 3774},
                {y: 1.48, pocet: 4, slov: 2695},
                {y: 1.35, pocet: 6, slov: 4429},
                {y: 1.27, pocet: 11, slov: 8641},
                {y: 1.20, pocet: 1, slov: 830},
                {y: 0.78, pocet: 2, slov: 2552}
            ],
            color: '#8c2d04',
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
